{
    "name": "mintleaf",
    "version": "0.0.0",
    "description": "A multipurpose node-based tool for the browser.",
    "license": "MIT",
    "author": "Lico (https://github.com/s-lycopersicum)",
    "private": true,
    "type": "module",
    "source": "src/index.html",
    "browserslist": "> 0.5%, not dead, fully supports wasm-simd, fully supports sharedarraybuffer",
    "scripts": {
        "start": "parcel",
        "lint": "eslint",
        "check": "tsc --noEmit",
        "clean": "rimraf dist",
        "build": "parcel build",
        "release": "npm run lint && npm run check && npm run clean && npm run build"
    },
    "devDependencies": {
        "@eslint/css": "^0.8.1",
        "@eslint/js": "^9.27.0",
        "@eslint/json": "^0.12.0",
        "@stylistic/eslint-plugin": "^4.2.0",
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5",
        "eslint": "^9.27.0",
        "eslint-plugin-react": "^7.37.5",
        "parcel": "^2.15.1",
        "rimraf": "^6.0.1",
        "typescript-eslint": "^8.32.1"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    }
}
